"""empty message

Revision ID: 6626d9c28657
Revises:
Create Date: 2019-05-19 15:19:20.387673

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6626d9c28657'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('email_audit',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('update_at', sa.DateTime(), nullable=True),
    sa.Column('template_id', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('email_audit', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_email_audit_template_id'), ['template_id'], unique=False)

    op.create_table('example',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('update_at', sa.DateTime(), nullable=True),
    sa.Column('example_column', sa.String(length=200), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('example')
    with op.batch_alter_table('email_audit', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_email_audit_template_id'))

    op.drop_table('email_audit')
    # ### end Alembic commands ###
